# FE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=695875360145-i9dolfc9igacr2590shbpp3rdvfq5pue.apps.googleusercontent.com
NEXT_PUBLIC_API=http://server:8080

# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=autorepl

# BE
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@postgres:5432/autorepl?sslmode=disable
BACKEND_SERVER_ADDRESS=0.0.0.0:8080
BACKEND_SWAGGER_HOST=103.52.115.128:8080